[flake8]
exclude =
  .git,
  __pycache__,
  env,
  venv
count = True

# matches black settings
max-line-length = 120

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.7
ignore_missing_imports = True

[mypy.plugins.django-stubs]
#django_settings_module = config.settings.test
